
<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>SalePoint POS - Best FREE Cloud Based Point of Sale and ERP</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/simple-line-icon/simple-line-icons.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_eight">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html"><img src="img/logo.png" srcset="img/logo2x-2.png 2x" alt="logo"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu pl_100 ml-auto mr-auto">
                            <li class="nav-item dropdown submenu mega_menu mega_menu_two active">
                                <!-- <a class="nav-link dropdown-toggle" href="#home" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a> -->
                                <a title="Pages" class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false" href="index.html">Home</a>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false" href="#features">Features</a>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false" href="pricing.html">Pricing</a>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false" href="enterprise-version.html">Enterprise Version</a>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false" href="trial.html">Trial</a>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false" href="faq.html">FAQs</a>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <a class="security_btn btn_hover" href="login.html">Client - Login</a>
                    </div>
                </div>
            </nav>
        </header>

        <section class="breadcrumb_area">
            <img class="breadcrumb_shap" src="img/breadcrumb/banner_bg.png" alt="">
            <div class="container">
                <div class="breadcrumb_content text-center">
                    <h5 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Contact Us</h5>
                </div>
            </div>
        </section>

               
       
        <section class="contact_info_area sec_pad bg_color pt-5 mt-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 pr-0">
                        <div class="contact_info_item">
                            <h6 class="f_p f_size_20 t_color3 f_500 mb_20">Our Location</h6>
                            <p class="f_400 f_size_15">3751 Bousher OM, 130, Oman</p>
                        </div>
                        <div class="contact_info_item">
                            <h6 class="f_p f_size_20 t_color3 f_500 mb_20">Get In Touch</h6>
                            <p class="f_400 f_size_15"><span class="f_400 t_color3">Phone:</span> <a href="tel:96897580444">+96897580444</a></p>
                            <p class="f_400 f_size_15"><span class="f_400 t_color3">Email:</span> <a href="riyaloerp@gmail.com">riyaloerp@gmail.com</a></p>
                            <p class="f_400 f_size_15"><span class="f_400 t_color3">Whatsapp:</span> <a href="riyaloerp@gmail.com">Click to Chat Whatsapp</a></p>
                        </div>
                        <hr>
                        <div class="contact_info_item">
                            <h6 class="f_p f_size_20 t_color3 f_500 mb_20">Contact Info</h6>
                            <p class="f_400 f_size_15"><span class="f_400 t_color3">Phone:</span> <a href="tel:96897580444">+96897580444</a></p>
                            <p class="f_400 f_size_15"><span class="f_400 t_color3">Email:</span> <a href="riyaloerp@gmail.com.com">riyaloerp@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="col-lg-8 offset-lg-1 pt-3">
                        <div class="contact_form">
                            <form action="https://droitthemes.com/html/saasland/contact_process.php" class="contact_form_box" method="post" id="contactForm" novalidate="novalidate">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group text_box">
                                            <input type="text" id="name" name="name" placeholder="Your Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group text_box">
                                            <input type="text" name="email" id="email" placeholder="Your Email">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group text_box">
                                            <input type="text" id="subject" name="subject" placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group text_box">
                                            <input type="text" id="subject" name="whatsapp" placeholder="WhatsApp Number">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group text_box">
                                            <textarea name="message" id="message" cols="30" rows="15" placeholder="Enter Your Message . . ."></textarea>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn_three">Send Message</button>
                            </form>
                            <div id="success">Your message succesfully sent!</div>
                            <div id="error">Opps! There is something wrong. Please try again</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="payment_subscribe_area pt-5">
            <div class="container">
                <div class="payment_subscribe_info">
                    <div class="payment_subscribe_content">
                        <h2>Latest App Updates</h2>
                        <p>Enter your email to receive latest app updates &  promotion details</p>
                    </div>
                    <form action="#" class="subscribe-form">
                        <input type="text" class="form-control" placeholder="Email address">
                        <button type="submit" class="btn_hover btn_four">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>
        <footer class="payment_footer_area">
            <div class="footer_top_six">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="f_widget company_widget">
                                <a href="index.html" class="f-logo"><img src="img/logo.png" srcset="img/logo-3-2x.png 2x" alt="logo"></a>
                                <div class="widget-wrap">
                                    <p class="f_400 f_p f_size_15 mb-0l_height34"><span>Email :</span> <a href="mailto:riyaloerp@gmail.com" class="f_400">riyaloerp@gmail.com</a></p>
                                    <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Phone :</span> <a href="tel:96897580444" class="f_400"> (+968) 97580444</a></p>
                                    <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Location :</span> <a href="tel:96897580444" class="f_400"> 3751 Bousher OM, 130, Oman</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="f_widget about-widget">
                                <h3 class="f-title f_600 w_color f_size_18 mb_40">Important Link</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Documentation</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="f_widget social-widget text-center">
                                <h3 class="f-title f_600 w_color f_size_18 mb_40">Follow Us</h3>
                                <div class="f_social_icon">
                                    <a href="#" class="ti-facebook"></a>
                                    <a href="#" class="ti-twitter-alt"></a>
                                    <a href="#" class="ti-vimeo-alt"></a>
                                    <a href="#" class="ti-pinterest"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-6">
                        <p class="mb-0 f_400">Copyright © 2021 Desing by <a href="https://apitsoft.com/Home">APITSOFT</a></p>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-6">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <ul class="list-unstyled f_menu text-right">
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>
    <script src="vendors/counterup/appear.js"></script>
    <script src="vendors/circle-progress/circle-progress.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>