
<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>SalePoint POS - Best FREE Cloud Based Point of Sale and ERP</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js">
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/simple-line-icon/simple-line-icons.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_eight">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html"><img src="img/logo.png" srcset="img/logo2x-2.png 2x" alt="logo"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu pl_100 ml-auto mr-auto">
                            <li class="nav-item dropdown submenu mega_menu mega_menu_two active">
                                <!-- <a class="nav-link dropdown-toggle" href="#home" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a> -->
                                <a title="Pages" class="dropdown-toggle nav-link page_scroll" aria-haspopup="true" aria-expanded="false" href="index.html">Home</a>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link page_scroll" aria-haspopup="true" aria-expanded="false" href="#features">Features</a>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false" href="pricing.html">Pricing</a>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false" href="enterprise-version.html">Enterprise Version</a>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false" href="trial.html">Trial</a>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false" href="faq.html">FAQs</a>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <a class="security_btn btn_hover" href="login.html">Client - Login</a>
                    </div>
                </div>
            </nav>
        </header>


        <section class="h_security_banner_area" id="home">
            <img class="p_absoulte s_shap" src="img/home-security/shap.png" alt="">
            <div class="container">
                <div class="row pt-5 text-center">
                    <div class="col-md-5 d-flex align-items-center">
                        <div class="security_banner_content">
                            <h2 class="wow fadeInUp" data-wow-delay="0.3s">SalePoint POS Cloud Based Point of Sale & ERP System</h2>
                            <p class="f_400 w_color l_height28 wow fadeInUp" data-wow-delay="0.4s">Accelerate your business with powerful cloud based point of Sale system Perfect POS Solution for all kind of Business</p>
                            <div class="mt_40 wow fadeInUp" data-wow-delay="0.6s">
                                <a href="#" class="btn_hover app_btn">Try Now Free</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 px-0 wow fadeInRight" data-wow-delay="0.4s">
                        <div class="new_startup_img">
                            <img src="img/topimg.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="h_security_about_area pt-5 pb-5">
            <div class="container">
                <div class="row h_analytices_features_item flex-row-reverse align-items-center">
                    <div class="col-md-6">
                        <div class="h_analytices_content">
                            <h2 class="wow fadeInUp" data-wow-delay="0.1s">SalePoint POS</h2>
                            <h3 class="wow fadeInUp pb-3" data-wow-delay="0.1s">CLOUD POS & INVENTORY MANAGEMENT SOFTWARE</h3>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">SalePoint POS is a cloud Point Of Sale and inventory management software. With SalePointPOS retail solution you can process sales, manage inventory, maintain customer loyalty, and keep track of vendors, all in the cloud.</p>
                            <ul class="list-unstyled">
                                <li class="wow fadeInUp" data-wow-delay="0.5s">Perfect for all kind of Retail Businesses and Service Providers</li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">Our POS interface makes sure to give you the best performance, even on the busiest days of your business.</li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">Easy yet powerful interface ensure you get highest productivity to manage your business.</li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">Top Notch Security & Support</li>
                            </ul>
                            <div class="action_btn d-flex align-items-center mt_40 wow fadeInUp" data-wow-delay="0.6s">
                                <a href="contact.html" class="btn_hover app_btn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 px-0 wow fadeInRight text-center" data-wow-delay="0.4s">
                        <div class="new_startup_img">
                            <img src="img/desktop2.jpg" alt="">
                            <img src="img/desktop1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>




        
        <section class="h_security_area" id="features">
            <div class="container">
                <div class="hosting_title security_title text-center">
                    <h1 class="wow fadeInUp" data-wow-delay="0.1s">Features at a Glance</h1>
                    <p class="wow fadeInUp" data-wow-delay="0.3s">SalePoint POS is Feature Rich Point of Sale Software which offers unmatchable<br> features at very affordable prices</p>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="media h_security_item pr_70 wow fadeInUp">
                            <i class="fas fa-business-time"></i>
                            <div class="media-body">
                                <h6><a href="">Multiple Business/Shops</a></h6>
                                <p>⦿ Set up multiple businesses in the application.</p>
                                <p>⦿ No restriction on numbers of businesses.</p>
                                <p>⦿ Inventory & accounting information is kept separately for each business.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="media h_security_item pr_70 wow fadeInUp">
                            <i class="fas fa-users"></i>
                            <div class="media-body">
                                <h6><a href="">User & Role Management</a></h6>
                                <p>⦿ Powerful user and role management system</p>
                                <p>⦿ Predefined roles – Admin & Cashier</p>
                                <p>⦿ Create different Roles with permission as per your need.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="media h_security_item pr_70 wow fadeInUp">
                            <i class="fas fa-envelope"></i>
                            <div class="media-body">
                                <h5><a href="">Contacts (Customer & Suppliers)</a></h5>
                                <p>⦿ Mark contact as customer or supplier or both(customer & Supplier)</p>
                                <p>⦿ View details of transactions with a contact.</p>
                                <p>⦿ View total of Credit/Debit balance amount</p>
                            </div>
                        </div>
                    </div>
                </div>  
                    <span id="dots"></span>
                    <span id="more">
                        <div class="row">
                            <div class="col-md-4 mt-5">
                                <div class="media h_security_item pr_70 wow fadeInUp">
                                    <i class="fas fa-warehouse"></i>
                                    <div class="media-body">
                                        <h5><a href="">Add Location / Storefronts, Ware House</a></h5>
                                        <p>⦿ Create multiple locations for your business/shop</p>
                                        <p>⦿ Manage all of them at the same time.</p>
                                        <p>⦿ Stocks, Purchases, Sell can be tracked differently for locations.</p>
                                        <p>⦿ Customize invoice layout, invoice scheme for each location</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mt-5">
                                <div class="media h_security_item pr_70 wow fadeInUp">
                                    <i class="fas fa-box-open"></i>
                                    <div class="media-body">
                                        <h5><a href="">Products</a></h5>
                                        <p>⦿ Manage Single & Variable products.</p>
                                        <p>⦿ Classify products according to Brands, Category, Sub-Category.</p>
                                        <p>⦿ Add products having different units</p>
                                        <p>⦿ Add SKU number or auto-generate SKU number with prefixes.</p>
                                        <p>⦿ Get stock alerts on low stock.</p>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-4 mt-5">
                                <div class="media h_security_item pr_70 wow fadeInUp">
                                    <i class="fas fa-box-open"></i>
                                    <div class="media-body">
                                        <h5><a href="">Products</a></h5>
                                        <p>⦿ Manage Single & Variable products.</p>
                                        <p>⦿ Classify products according to Brands, Category, Sub-Category.</p>
                                        <p>⦿ Add products having different units</p>
                                        <p>⦿ Add SKU number or auto-generate SKU number with prefixes.</p>
                                        <p>⦿ Get stock alerts on low stock.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mt-5">
                                <div class="media h_security_item pr_70 wow fadeInUp">
                                    <i class="fas fa-box-open"></i>
                                    <div class="media-body">
                                        <h5><a href="">Products</a></h5>
                                        <p>⦿ Manage Single & Variable products.</p>
                                        <p>⦿ Classify products according to Brands, Category, Sub-Category.</p>
                                        <p>⦿ Add products having different units</p>
                                        <p>⦿ Add SKU number or auto-generate SKU number with prefixes.</p>
                                        <p>⦿ Get stock alerts on low stock.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mt-5">
                                <div class="media h_security_item pr_70 wow fadeInUp">
                                    <i class="fas fa-box-open"></i>
                                    <div class="media-body">
                                        <h5><a href="">Products</a></h5>
                                        <p>⦿ Manage Single & Variable products.</p>
                                        <p>⦿ Classify products according to Brands, Category, Sub-Category.</p>
                                        <p>⦿ Add products having different units</p>
                                        <p>⦿ Add SKU number or auto-generate SKU number with prefixes.</p>
                                        <p>⦿ Get stock alerts on low stock.</p>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-md-4 mt-5">
                                <div class="media h_security_item pr_70 wow fadeInUp">
                                    <i class="fas fa-money-check-alt"></i>
                                    <div class="media-body">
                                        <h5><a href="">Purchases</a></h5>
                                        <p>⦿Easily add purchases.</p>
                                        <p>⦿Add purchase for different locations.</p>
                                        <p>⦿Manage Paid/Due purchases.</p>
                                        <p>⦿Get Notified of Due purchases week before the pay date.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </span>
                <div class="text-center mt-5 pt-2" data-wow-delay="0.6s">
                    <button href="#" class="btn_hover app_btn" onclick="myFunction()" id="myBtn">Show All <i class="fas fa-chevron-down pl-1"></i></button>
                </div>
            </div>
        </section>


        <section class="security_integration_area">
            <div class="container">
                <div class="hosting_title analytices_title text-center">
                    <h1 class="wow fadeInUp" data-wow-delay="0.1s">Premium Modules</h1><br>
                    <p class="wow fadeInUp" data-wow-delay="0.3s">Additional Handy Modules to Enhance SalePoint POS Features</p>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <a href="#" class="s_integration_item px-3 py-5">
                            <img src="https://salepointpos.com/wp-content/uploads/2021/02/hrm.svg" alt="">
                            <h5 class="py-3">Human Resource Management</h5>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">Manage your resources personnel with us. Our HRM Module helps you keep a track of your employees. Track your employees' attendance, payroll, holidays, leaves, To Do, Documents, Memos, Messaging, Reminders and a lot more from a single dashboard.</p>
                            <br>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="#" class="s_integration_item px-3 py-5">
                            <img src="https://salepointpos.com/wp-content/uploads/2021/02/woo.svg" alt="">
                            <h5 class="py-3">WooCommerce Compatible</h5>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">Not everyday you see a POS Software fully compatible with world's most famous E-Commerce Cart. Export your products & categories directly to your website with our WooCommerce Module. Get realtime updates on orders and auto sync stocks and any changes made on POS to your site.</p>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="#" class="s_integration_item px-3 py-5">
                            <img src="https://cdn.shortpixel.ai/client/q_lossless,ret_img,w_100,h_100/https://salepointpos.com/wp-content/uploads/2021/02/crm-100x100.png" alt="">
                            <h5 class="py-3">Customer Relationship Management</h5>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">Manage your business experience with our CRM Module. Remember your client's birthday and send wishes, provide them login information, access to their ledgers and invoices, send campaign messages and emails, manage your leads and follow ups and many more.</p>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="#" class="s_integration_item px-3 py-5">
                            <img src="https://salepointpos.com/wp-content/uploads/2021/02/recipe.svg" alt="">
                            <h5 class="py-3">Recipe Management</h5>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">Maybe the only module you would ever need for your restaurant. Manage your dishes' recipes and adjust the recipe items stock automatically whenever any sale is made.</p>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="#" class="s_integration_item px-3 py-5">
                            <img src="https://salepointpos.com/wp-content/uploads/2021/02/fast-food.svg" alt="">
                            <h5 class="py-3">Kitchen Order Screen</h5>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">Manage your order progress directly from the kitchen. View, Manage, Complete orders directly with our Kitchen screen, making the cooking process easy and reducing confusion.</p>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="#" class="s_integration_item px-3 py-5">
                            <img src="https://cdn.shortpixel.ai/client/q_lossless,ret_img,w_100,h_100/https://salepointpos.com/wp-content/uploads/2021/02/qrcode_salepointpos.com_-100x100.png" alt="">
                            <h5 class="py-3">QR Code Menu & Catalogue</h5>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">Running a restaurant? Provide your customers the facility of Contactless Menu with our QR Code Menu Module and keep your customers safe. Enable them to view your whole menu on their mobile.</p>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="#" class="s_integration_item px-3 py-5">
                            <img src="https://salepointpos.com/wp-content/uploads/2021/02/repair.svg" alt="">
                            <h5 class="py-3">Repair Business?</h5>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">Repair module enables you to track the inward jobs, jobs-in-progress, outward jobs and their delivery increasing efficient working.</p>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="#" class="s_integration_item px-3 py-5">
                            <img src="https://cdn.shortpixel.ai/client/q_lossless,ret_img,w_150,h_150/https://salepointpos.com/wp-content/uploads/2021/02/api-150x150.png" alt="">
                            <h5 class="py-3">API Support</h5>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">Linking & Powering SalePointPOS with any of your favourite software made easy. Just link the API and webhooks and you're done.</p>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="#" class="s_integration_item px-3 py-5">
                            <img src="https://salepointpos.com/wp-content/uploads/2021/02/phone.svg" alt="">
                            <h5 class="py-3">Mobile App</h5>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">Bringing the power of  SalePointPOS in your hands with an android mobile app. Now manage your POS with your android mobile.</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <section class="event_fact_area sec_pad">
            <div class="container">
                <div class="hosting_title security_title text-center">
                    <h2>Trusted by Over <span>18,000+ Businesses around the globe</span></h2>
                </div>
                <div class="seo_fact_info">
                    <div class="seo_fact_item wow fadeIn">
                        <div class="text">
                            <div class="counter one">18000</div>
                            <p>Businesses</p>
                        </div>
                    </div>
                    <div class="seo_fact_item last wow fadeIn" data-wow-delay="0.9s">
                        <div class="text">
                            <div class="counter four">138</div>
                            <p>Countries</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

      
        <section class="h_security_about_area mt-5 pt-0">
            <div class="container">
                <div class="row flex-row-reverse align-items-center">
                    <div class="col-md-6">
                        <div class="h_analytices_content">
                            <h5 class="pb-3" style="color: #007bff;">Cash Flow and Cash Records</h5>
                            <h2 class="wow fadeInUp pb-3" data-wow-delay="0.1s">Maintain Perfect Cash Records</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.3s"><b><i>SalepointPOS allows the user to maintain their sale cash records so that they can check the amounts at the day end and then open the register with the amount on the next day.</i></b></p>
                            <hr>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">This enables them to keep a track on the cash flow of the business easily. Best thing is, cash register opening will be different for every user irrespective of location & register/sale points, to keep a track on employee sales and their cash in hand too.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="h_security_img text-center">
                            <img class="wow fadeInUp" src="img/1st_banner.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="h_security_about_area mt-5 pt-5">
            <div class="container">
                <div class="row flex-row-reverse align-items-center">
                    <div class="col-md-6">
                        <div class="h_security_img text-center">
                            <img class="wow fadeInUp" src="img/img1.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="h_analytices_content">
                            <h5 class="pb-3" style="color: #007bff;">Point Of Sale Screen</h5>
                            <h2 class="wow fadeInUp pb-3" data-wow-delay="0.1s">Robust Point-of-Sale Screen</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">Our Point-of-Sale screen consists of various daily use options, to make the billing process easier. From Draft to Multiple Pay methods, product listings and even recent transactions too, so that you don't have to go anywhere else. Get every option in reach of your hands!</p>
                        </div>
                        <br>
                        <hr>
                        <br>
                        <div class="h_analytices_features_item">
                            <div class="h_analytices_content">
                                <ul class="list-unstyled">
                                    <li class="wow fadeInUp" data-wow-delay="0.5s">Track Recent Transaction from POS Screen</li>
                                    <li class="wow fadeInUp" data-wow-delay="0.5s">Reprint Invoices</li>
                                    <li class="wow fadeInUp" data-wow-delay="0.5s">Draft , Quotation Hold / Suspend Sales</li>
                                    <li class="wow fadeInUp" data-wow-delay="0.5s">Select Invoice Layout</li>
                                    <li class="wow fadeInUp" data-wow-delay="0.5s">Switch location directly from POS Screen</li>
                                </ul>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </section>
      

        <section class="h_security_about_area mt-5 pt-5">
            <div class="container">
                <div class="row flex-row-reverse align-items-center">
                    <div class="col-md-6">
                        <div class="h_analytices_content">
                            <h5 class="pb-3" style="color: #007bff;">Multiple locations?</h5>
                            <h2 class="wow fadeInUp pb-3" data-wow-delay="0.1s">Operating Business at Multiple locations?</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">Don't worry. We have taken care of it. Now manage many locations of your business from a single powerful dashboard. We facilitate the user to carry out their business operations at multiple locations without the hassle of different reporting at every location. Get every report for every location at a single place.</p>
                        </div>
                        <div class="h_analytices_features_item">
                            <div class="h_analytices_content">
                                <ul class="list-unstyled">
                                    <li class="wow fadeInUp" data-wow-delay="0.5s"> <span>Reporting & Analysis</span> Reporting and analysis of all locations in a single dashboard.</li>
                                    <li class="wow fadeInUp" data-wow-delay="0.5s"> <span>Data and User Management</span> Assign managers and employees to a specific location. They can only access data for that assigned location only</li>
                                    <li class="wow fadeInUp" data-wow-delay="0.5s"> <span>Transfer Stock between Locations</span> Easy stock transfer from one location to another</li>
                                </ul>
                            </div>
                        </div>
                        <br>
                    </div>
                    <div class="col-md-6 px-0 wow fadeInRight" data-wow-delay="0.4s">
                        <div class="new_startup_img">
                            <img src="img/feature2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

 
        <section class="h_security_about_area mt-5 pt-5">
            <div class="container">
                <div class="row flex-row-reverse align-items-center">
                    <div class="col-md-6 px-0 wow fadeInRight" data-wow-delay="0.4s">
                        <div class="new_startup_img">
                            <img src="img/Wavy_Tech-24_Single-01-scaled.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="h_analytices_content">
                            <h5 class="pb-3" style="color: #007bff;">Multiple Users?</h5>
                            <h2 class="wow fadeInUp pb-3" data-wow-delay="0.1s">But What about Privacy?</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">Don't worry, we've got it covered. Create Different User roles with different permissions and assign those roles to respective users. This will enable you to keep your private data and reports to yourself while also providing access to other users to your software.</p>
                        </div>
                        <hr>
                        <div class="h_analytices_features_item">
                            <div class="h_analytices_content">
                                <ul class="list-unstyled">
                                    <li class="wow fadeInUp" data-wow-delay="0.5s"> <span>User Management</span><br> Powerful user and role management system with Predefined roles of Admin & Cashier, Create different Roles with permission as per your need.</li>
                                </ul>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </section>


        <section class="h_security_about_area mt-5">
            <div class="container">
                <div class="row h_analytices_features_item align-items-center">
                    <div class="col-md-6 px-0 wow fadeInRight" data-wow-delay="0.4s">
                        <div class="new_startup_img">
                            <img src="img/inventory-management-isometric-illustration_1124-929.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="h_analytices_content">
                            <h5 class="pb-3" style="color: #007bff;">Different Product Types?</h5>
                            <h2 class="wow fadeInUp pb-3" data-wow-delay="0.1s">Create Simple, Variable or even Combo Products!</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">Create different types of products according to your requirements. Be it a simple product, a variable product with sizes, colors, etc or even a combo product, you can create them without any hassle. Also, did we tell you? You can directly upload the products through our Excel Importer saving a lot of time from creating one product at a time.</p>
                        </div>
                    </div>
                </div>
                <div class="row h_analytices_features_item flex-row-reverse align-items-center">
                    <div class="col-lg-6">
                        <div class="h_security_img text-center">
                            <img class="wow fadeInUp" src="img/erp-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="h_analytices_content">
                            <h5 class="pb-3" style="color: #007bff;">Data Protection</h5>
                            <h2 class="wow fadeInUp pb-3" data-wow-delay="0.1s">Worrying about data loss? Don't!<h2>
                             <p class="wow fadeInUp" data-wow-delay="0.3s">We have designed our servers and SalePoint POS Application to take daily backups of the System so that you don't have to worry. All your data is safe with us!</p>
                        </div>
                    </div>
                </div>
                <div class="row h_analytices_features_item align-items-center">
                    <div class="col-md-6 px-0 wow fadeInRight" data-wow-delay="0.4s">
                        <div class="new_startup_img">
                            <img src="img/tab_app.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-lg-5">
                        <div class="h_analytices_content pt-5 pb-5">
                            <h5 class="pb-3" style="color: #007bff;">Comprehensive Business Reports</h5>
                            <h2 class="wow fadeInUp pb-3" data-wow-delay="0.1s">Reports and Analysis<h2>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">Our Point-of-Sale screen comes with detailed business analysis reports :</p>
                            <ul class="list-unstyled">
                                <li class="wow fadeInUp" data-wow-delay="0.5s">Profit / Loss Report</li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">Product Sell Report</li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">Table Report</li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">Sales Representative Report</li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">Register Report</li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">Expense Report</li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">Sell Payment Report</li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">Purchase Payment Report</li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">Product Purchase Report</li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">Purchase & Sale</li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">Items Report</li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">Trending Products</li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">Stock Adjustment Report</li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">Stock Report</li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">Customer Groups Report</li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">Supplier & Customer Report</li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">Tax Report</li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">Service Staff Report</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonial_area_four sec_pad pt-5 pb-5">
            <div class="testimonial_shap_img" style="background: url(img/new/testimonial_bg_shap.png) no-repeat bottom left;"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="testimonial_title">
                            <h1 class="wow fadeInUp pb-3" data-wow-delay="0.1s">Clients Testimonials<h1>
                                <h6>See what users say about Everyone's Favorite SalepointPOS</h6>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="stratup_testimonial_info d-flex align-items-center">
                            <div class="testimonial_slider_four owl-carousel">
                                <div class="item">
                                    <div class="author_img">
                                        <img src="img/new/member_01.jpg" alt="">
                                    </div>
                                    <p>Salepoint POS team is simply amazing. Their work is class apart. It is so well thought out app & very flexible. we’ve been growing on them month on month. We are very very happy to use SalePointpos. They also customize to our needs at thinkable cost, which is a blessing. Thank you dsoft solutions.</p>
                                    <h5>Jordan Cameron</h5>
                                    <h6>Store Owner</h6>
                                </div>
                                <div class="item">
                                    <div class="author_img">
                                        <img src="img/new/member_01.jpg" alt="">
                                    </div>
                                    <p>For us simply the best. Over there we needed some changes but not because the program was not complete, because in our country certain peculiar elements are required, however the support team helps us in a great way. For us we recommend it to anyone.</p>
                                    <h5>Stephan K.</h5>
                                    <h6>Entrepreneur</h6>
                                </div>
                                <div class="item">
                                    <div class="author_img">
                                        <img src="img/new/member_01.jpg" alt="">
                                    </div>
                                    <p>A very good pos system with a lot of features. The author updates the software frequently with improvements to the code. Support is also good.</p>
                                    <h5>Cassie Ventura</h5>
                                    <h6>Product Manager</h6>
                                </div>
                                <div class="item">
                                    <div class="author_img">
                                        <img src="img/new/member_01.jpg" alt="">
                                    </div>
                                    <p>Fab customer support. Very precise & timely support. UI & overall App is really good. Recommend this app strongly. Best in POS category. A must have.</p>
                                    <h5>Tahar G.</h5>
                                    <h6>Entrepreneur</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="tracking_getting_area sec_pad">
            <div class="container wow fadeInUp">
                <img src="img/home-tracking/cta.png" alt="">
                <h2>How May We Help You!</h2>
                <h5 class="pb-3" style="color: #007bff;">Comprehensive Business Reports</h5>
                <p>Want to try Salepoint POS ? Feel Free to ask our Chat Representative or fill in the form below to get contacted instantly by our sale Representative for One on One Live Demonstration.</p>
                <div class="text-center mt_40 wow fadeInUp" data-wow-delay="0.6s">
                    <a href="contact.html" class="btn_hover app_btn">Contact Us</a>
                </div>
                <div class="col-lg-12">
                    <div class="agency_featured_img wow fadeInLeft pb-3 pt-0" data-wow-delay="0.3s">
                        <img src="img/home4/work2.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="security_customers_logo_area">
            <div class="container">
                <div class="hosting_title analytices_title text-center">
                    <h2 class="wow fadeInUp"><span>Our Clients. </span>World-class protection</h2>
                </div>
                <div class="security_inner">
                    <img class="p_absoulte security_leaf_left wow fadeInDown" data-wow-delay="0.8s" src="img/home-security/leaf_clients2.png" alt="">
                    <img class="p_absoulte security_leaf_right wow fadeInDown" data-wow-delay="0.8s" src="img/home-security/leaf_clients1.png" alt="">
                    <div class="row">
                        <div class="col-lg-3 col-sm-4 col-6">
                            <a href="#" class="analytices_logo wow fadeInUp"><img src="img/home-software/logo_01.png" alt=""></a>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-6">
                            <a href="#" class="analytices_logo wow fadeInUp" data-wow-delay="0.2s"><img src="img/home-software/logo_02.png" alt=""></a>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-6">
                            <a href="#" class="analytices_logo wow fadeInUp" data-wow-delay="0.4s"><img src="img/home-software/logo_03.png" alt=""></a>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-6">
                            <a href="#" class="analytices_logo wow fadeInUp" data-wow-delay="0.6s"><img src="img/home-software/logo_04.png" alt=""></a>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-6">
                            <a href="#" class="analytices_logo wow fadeInUp"><img src="img/home-software/logo_05.png" alt=""></a>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-6">
                            <a href="#" class="analytices_logo wow fadeInUp" data-wow-delay="0.2s"><img src="img/home-software/logo_06.png" alt=""></a>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-6">
                            <a href="#" class="analytices_logo wow fadeInUp" data-wow-delay="0.4s"><img src="img/home-software/logo_07.png" alt=""></a>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-6">
                            <a href="#" class="analytices_logo wow fadeInUp" data-wow-delay="0.6s"><img src="img/home-software/logo_08.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
        <section class="security_action_area">
            <img class="p_absoulte img_bg" src="img/home-security/sheld_bg.png" alt="">
            <div class="container">
                <div class="security_action_inner">
                    <div class="media">
                        <div class="media-body">
                            <h3>Free Trial of SalePoint POS & <br>ERP Upgrade Anytime!</h3><br>
                            <p>No Credit Card Required</p>
                            <p>Contact support for Customized Trial and Demonstrations</p>
                        </div>
                    </div>
                    <br>
                    <a href="#" class="er_btn er_btn_two">Try Now</a>
                    <a href="contact.html" class="er_btn er_btn_two">Contact Us</a>
                </div>
            </div>
        </section>


        <section class="payment_subscribe_area">
            <div class="container">
                <div class="payment_subscribe_info">
                    <div class="payment_subscribe_content">
                        <h2>Latest App Updates</h2>
                        <p>Enter your email to receive latest app updates &  promotion details</p>
                    </div>
                    <form action="#" class="subscribe-form">
                        <input type="text" class="form-control" placeholder="Email address">
                        <button type="submit" class="btn_hover btn_four">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>
        <footer class="payment_footer_area">
            <div class="footer_top_six">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="f_widget company_widget">
                                <a href="index.html" class="f-logo"><img src="img/logo.png" srcset="img/logo-3-2x.png 2x" alt="logo"></a>
                                <div class="widget-wrap">
                                    <p class="f_400 f_p f_size_15 mb-0l_height34"><span>Email :</span> <a href="tel:riyaloerp@gmail.com" class="f_400">riyaloerp@gmail.com</a></p>
                                    <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Phone :</span> <a href="tel:96897580444" class="f_400">(+968) 97580444</a></p>
                                    <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Location :</span> <a href="tel:96897580444" class="f_400"> 3751 Bousher OM, 130, Oman</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="f_widget about-widget">
                                <h3 class="f-title f_600 w_color f_size_18 mb_40">Important Link</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Documentation</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="f_widget social-widget text-center">
                                <h3 class="f-title f_600 w_color f_size_18 mb_40">Follow Us</h3>
                                <div class="f_social_icon">
                                    <a href="https://m.facebook.com/Riyalo-ERP-114179387084746/" class="ti-facebook"></a>
                                    <a href="#" class="ti-twitter-alt"></a>
                                    <a href="https://www.instagram.com/riyaloerp/?hl=en" class="ti-vimeo-alt"></a>
                                    <a href="https://www.pinterest.com/pin/1048212881990410020/" class="ti-pinterest"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-6">
                        <p class="mb-0 f_400">Copyright © 2021 Desing by <a href="https://apitsoft.com/Home">APITSOFT</a></p>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-6">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <ul class="list-unstyled f_menu text-right">
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>
    <script src="vendors/counterup/appear.js"></script>
    <script src="vendors/circle-progress/circle-progress.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>






    <script>
        function myFunction() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Show All"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Hide"; 
            moreText.style.display = "inline";
            
          }
        }
        </script>


</body>
<!-- Mirrored from droitthemes.com/html/saasland/home-security.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jul 2021 15:17:03 GMT -->
</html>