
<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>SalePoint POS - Best FREE Cloud Based Point of Sale and ERP</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/simple-line-icon/simple-line-icons.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_eight">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html"><img src="img/logo.png" srcset="img/logo2x-2.png 2x" alt="logo"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu pl_100 ml-auto mr-auto">
                            <li class="nav-item dropdown submenu mega_menu mega_menu_two active">
                                <!-- <a class="nav-link dropdown-toggle" href="#home" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a> -->
                                <a title="Pages" class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false" href="index.html">Home</a>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false" href="#features">Features</a>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false" href="pricing.html">Pricing</a>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false" href="enterprise-version.html">Enterprise Version</a>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false" href="trial.html">Trial</a>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false" href="faq.html">FAQs</a>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <a class="security_btn btn_hover" href="login.html">Client - Login</a>
                    </div>
                </div>
            </nav>
        </header>

        <section class="breadcrumb_area">
            <img class="breadcrumb_shap" src="img/breadcrumb/banner_bg.png" alt="">
            <div class="container">
                <div class="breadcrumb_content text-center">
                    <h5 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Pricing</h5>
                </div>
            </div>
        </section>

               
                <section class="pricing_area sec_pad">
                    <div class="container custom_container p0">
                        <ul class="nav nav-tabs price_tab mt_70" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active active_hover" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Monthly</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Annually</a>
                            </li>
                        </ul>
                        <div class="tab-content price_content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="sec_title text-center mb_70">
                                    <h2 class="f_p f_size_30 l_height50 f_700 t_color">Pricing Table<br>
                                        Simple and transparent pricing</h2>
                                    <p class="f_400 f_size_16 l_height30 mb-0">
                                        Contact support to get help in choosing best plan for your Business</p>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <div class="price_item pt-2 text-center">
                                            <img src="img/price/one.png" alt="">
                                            <h5 class="pt-3" style="color: #ff3838;">FREE PLAN</h5>
                                            <h4 class="f_p f_size_20 f_600 t_color2 mt_30">FREE</h4>
                                            <p>FOREVER</p>
                                            <ul class="list-unstyled p_list text-left pl-5 ml-4">
                                                <li><i class="ti-check"> 1 Location</i></li>
                                                <li><i class="ti-check"> 1 User</i></li>
                                                <li><i class="ti-check"> 25 Products</i></li>
                                                <li><i class="ti-check"> 600 Invoices</i></li>
                                                <li><i class="ti-check"> 24/7 Support</i></li>
                                            </ul>
                                            <a href="#" class="price_btn btn_hover">SIGNUP</a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="price_item pt-2 text-center">
                                            <img src="img/price/one.png" alt="">
                                            <h5 class="pt-3" style="color: #ff3838;">SILVER PLAN</h5>
                                            <h1 class="f_p f_size_20 f_600 t_color2 mt_30">$10.00</h1>
                                            <p>MONTH</p>
                                            <ul class="list-unstyled p_list text-left pl-5 ml-4">
                                                <li><i class="ti-check"> 1 Location</i></li>
                                                <li><i class="ti-check"> 2 User</i></li>
                                                <li><i class="ti-check"> 100 Products</i></li>
                                                <li><i class="ti-check"> 1000 Invoices</i></li>
                                                <li><i class="ti-check"> 24/7 Support</i></li>
                                            </ul>
                                            <a href="#" class="price_btn btn_hover">SIGNUP</a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="price_item pt-2 text-center">
                                            <img src="img/price/one.png" alt="">
                                            <h5 class="pt-3" style="color: #ff3838;">GOLD PLAN</h5>
                                            <h1 class="f_p f_size_20 f_600 t_color2 mt_30">$15.00</h1>
                                            <p>MONTH</p>
                                            <ul class="list-unstyled p_list text-left pl-5 ml-4">
                                                <li><i class="ti-check"> 2 Location</i></li>
                                                <li><i class="ti-check"> 4 User</i></li>
                                                <li><i class="ti-check"> 300 Products</i></li>
                                                <li><i class="ti-check"> 5000 Invoices</i></li>
                                                <li><i class="ti-check"> 24/7 Support</i></li>
                                            </ul>
                                            <a href="#" class="price_btn btn_hover">SIGNUP</a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="price_item pt-2 text-center">
                                            <img src="img/price/one.png" alt="">
                                            <h5 class="pt-3" style="color: #ff3838;">DIAMOND PLAN</h5>
                                            <h1 class="f_p f_size_20 f_600 t_color2 mt_30">$25.00</h1>
                                            <p>MONTH</p>
                                            <ul class="list-unstyled p_list text-left pl-5 ml-4">
                                                <li><i class="ti-check"> 1 Location</i></li>
                                                <li><i class="ti-check"> Unlimited Users</i></li>
                                                <li><i class="ti-check"> Unlimited Products</i></li>
                                                <li><i class="ti-check"> Unlimited Invoices</i></li>
                                                <li><i class="ti-check"> 24/7 Support</i></li>
                                            </ul>
                                            <a href="#" class="price_btn btn_hover">SIGNUP</a>
                                        </div>
                                    </div>
                                </div>
                                    
                                    <div class="sec_title text-center mb_10 pt-5">
                                        <p style="font-size: 18px; font-weight: 600; color: #ff3838; text-align: center;"> 30 Days Free Trial</p>
                                        <h2 class="f_p f_size_30 l_height50 f_700 t_color">SalePoint POS Trial</h2>
                                        <p class="f_400 f_size_16 l_height30 mb-0">
                                            We are Now Offering fully functional 30 days trial of SalePointPOS with all features including all<br> Premium ModulesCheck out the link below</p>
                                            <h2 class="f_p f_size_30 l_height50 f_700 t_color">Premium Modules For <span class="text-danger">SALEPOINTPOS</span></h2>
                                            <a class="security_btn btn_hover" style="color: #ff3838;" href="#">Trial</a>
                                            <p class="mt-5" style="font-size: 15px; font-weight: 600; color: #00aff0; text-align: center;">Woocommerce Module .......................................... 10$ / Month</p>
                                    </div>
                                    <div class="h_analytices_features_item align-items-center mt-0 pt-0">
                                        <div class="h_analytices_content">
                                            <ul class="list-unstyled">
                                                <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">Open online WooCommerce shop in minutes & keep it in sync with your POS application.</li>
                                                <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">No need to manually update products in multiple application (POS & Online Shop)
                                                    No need to manually update stocks.</li>
                                                <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">No need to manually update orders from WooCommerce to POS.</li>
                                                <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">No need to manually add/update categories in POS & Online shop.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                    <p class="mt-5" style="font-size: 15px; font-weight: 600; color: #00aff0; text-align: center;">Essentials & HRM Module.......................................... 5$ / Month</p>

                                    <div class="h_analytices_features_item align-items-center mt-0 pt-0">
                                        <div class="h_analytices_content">
                                            <ul class="list-unstyled">
                                                <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">Essential Features to enhance your POS experience e.g communicatio with employees task management etc
                                                    with HRM you can manage employees, clock in and out and payroll or Employees from this module.</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <p class="mt-5" style="font-size: 15px; font-weight: 600; color: #00aff0; text-align: center;">Manufacturing Module.......................................... 5$ / Month</p>

                                    <div class="h_analytices_features_item align-items-center mt-0 pt-0">
                                        <div class="h_analytices_content">
                                            <ul class="list-unstyled">
                                                <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">Manufacturing is the process of converting raw materials by hand or by machine to final products, which can be sold to customers.</li>
                                                <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">This module helps you with the complete manufacturing process, that is adding recipes, production, raw material cost, production cost, lot number, expiry and a lot more….</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p class="mt-5" style="font-size: 15px; font-weight: 600; color: #00aff0; text-align: center;">Project Management Module.......................................... 10$ / Month</p>

                                    <div class="h_analytices_features_item align-items-center mt-0 pt-0">
                                        <div class="h_analytices_content">
                                            <ul class="list-unstyled">
                                                <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">Project Management module for SalepointPOS is feature-packed to help with complete project management, managing tasks, activities, time logs, documents & notes, invoicing, report and many more.</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <p class="mt-5" style="font-size: 15px; font-weight: 600; color: #00aff0; text-align: center;">Repair Module
                                        .......................................... 10$ / Month</p>
                                    <div class="h_analytices_features_item align-items-center mt-0 pt-0">
                                        <div class="h_analytices_content">
                                            <ul class="list-unstyled">
                                                <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">Repair module for SalepointPOS helps with complete repair service management of electronic goods like Cellphone, Computers, Desktops, Tablets, Television, Watch, Wireless devices, Printers, Electronic instruments and many more similar devices which you can imagine!</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <p class="mt-5" style="font-size: 15px; font-weight: 600; color: #00aff0; text-align: center;">QR Contactless Menu Catalogue.......................................... 5$ / Month</p>
                                    <div class="h_analytices_features_item align-items-center mt-0 pt-0">
                                        <div class="h_analytices_content">
                                            <ul class="list-unstyled">
                                                <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">With this module, SalepointPOS businesses can easily share the Menu (in Restaurants) or Product Catalogues to customers without any contact.
                                                    Customer comes to shop & scan the QR code.</li>
                                                <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">The QR code takes them to a link where they can view all the products directly on their mobile phone.</li>
                                                <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">shop.</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <p class="mt-5" style="font-size: 15px; font-weight: 600; color: #00aff0; text-align: center;">REST API Module.......................................... 10$ / Month</p>
                                    <div class="h_analytices_features_item align-items-center mt-0 pt-0">
                                        <div class="h_analytices_content">
                                            <ul class="list-unstyled">
                                                <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">This module provides the REST API for SalepointPOS. Using the API you can integrate other applications with your SalepointPOS.</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <p class="mt-5" style="font-size: 15px; font-weight: 600; color: #00aff0; text-align: center;">CRM module
                                        .......................................... 10$ / Month</p>
                                    <div class="h_analytices_features_item align-items-center mt-0 pt-0">
                                        <div class="h_analytices_content">
                                            <ul class="list-unstyled">
                                                <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">Customer Relationship management for Salepoint POS Enables your clients/suppliers to login to POS and and see their Ledgers sales etc
                                                    Major CRM features includes Schedules , Leads, Campaigns & Contact/Client Login.</li>
                                            </ul>
                                        </div>
                                    </div>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="sec_title text-center mb_70">
                                    <p style="font-size: 15px; font-weight: 600; color: #ff3838; text-align: center;">SAVE BIG ON ANNUAL SUBSCRIPTION PLANS</p>
                                    <h2 class="f_p f_size_30 l_height50 f_700 t_color">Pricing Table<br>
                                        Simple and transparent pricing</h2>
                                    <p class="f_400 f_size_16 l_height30 mb-0">
                                        Contact support to get help in choosing best plan for your Business</p>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <div class="price_item pt-2 text-center">
                                            <img src="img/price/one.png" alt="">
                                            <h5 class="pt-3" style="color: #ff3838;">FREE PLAN</h5>
                                            <h4 class="f_p f_size_20 f_600 t_color2 mt_30">FREE</h4>
                                            <p>FOREVER</p>
                                            <ul class="list-unstyled p_list text-left pl-5 ml-4">
                                                <li><i class="ti-check"> 1 Location</i></li>
                                                <li><i class="ti-check"> 1 User</i></li>
                                                <li><i class="ti-check"> 25 Products</i></li>
                                                <li><i class="ti-check"> 600 Invoices</i></li>
                                                <li><i class="ti-check"> 24/7 Support</i></li>
                                                <li><i class="ti-check"></i></li>
                                                <li><i class="ti-check"></i></li>
                                            </ul>
                                            <a href="#" class="price_btn btn_hover">SIGNUP</a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="price_item pt-2 text-center">
                                            <img src="img/price/one.png" alt="">
                                            <h5 class="pt-3" style="color: #ff3838;">SILVER PLAN</h5>
                                            <h1 class="f_p f_size_20 f_600 t_color2 mt_30">$60.00</h1>
                                            <p>YEARLY</p>
                                            <ul class="list-unstyled p_list text-left pl-5 ml-4">
                                                <li><i class="ti-check"> 1 Location</i></li>
                                                <li><i class="ti-check"> 2 User</i></li>
                                                <li><i class="ti-check"> 100 Products</i></li>
                                                <li><i class="ti-check"> 6000 Invoices</i></li>
                                                <li><i class="ti-check"> 24/7 Support</i></li>
                                                <li><i class="ti-check"> 50% OFF First Year</i></li>
                                                <li><i class="ti-check"> $120 From Next Year</i></li>
                                            </ul>
                                            <a href="#" class="price_btn btn_hover">SIGNUP</a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="price_item pt-2 text-center">
                                            <img src="img/price/one.png" alt="">
                                            <h5 class="pt-3" style="color: #ff3838;">GOLD PLAN</h5>
                                            <h1 class="f_p f_size_20 f_600 t_color2 mt_30">$120.00</h1>
                                            <p>YEARLY</p>
                                            <ul class="list-unstyled p_list text-left pl-5 ml-4">
                                                <li><i class="ti-check"> 2 Location</i></li>
                                                <li><i class="ti-check"> 4 User</i></li>
                                                <li><i class="ti-check"> 300 Products</i></li>
                                                <li><i class="ti-check"> Unlimited Invoices</i></li>
                                                <li><i class="ti-check"> 24/7 Support</i></li>
                                                <li><i class="ti-check"> 33% OFF First Year</i></li>
                                                <li><i class="ti-check"> $150 From Next Year</i></li>
                                            </ul>
                                            <a href="#" class="price_btn btn_hover">SIGNUP</a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="price_item pt-2 text-center">
                                            <img src="img/price/one.png" alt="">
                                            <h5 class="pt-3" style="color: #ff3838;">DIAMOND PLAN</h5>
                                            <h1 class="f_p f_size_20 f_600 t_color2 mt_30">$200.00</h1>
                                            <p>YEARLY</p>
                                            <ul class="list-unstyled p_list text-left pl-5 ml-4">
                                                <li><i class="ti-check"> 1 Location</i></li>
                                                <li><i class="ti-check"> Unlimited Users</i></li>
                                                <li><i class="ti-check"> Unlimited Products</i></li>
                                                <li><i class="ti-check"> Unlimited Invoices</i></li>
                                                <li><i class="ti-check"> 24/7 Support</i></li>
                                                <li><i class="ti-check"> 33% OFF First Year</i></li>
                                                <li><i class="ti-check"> $250 From Next Year</i></li>
                                            </ul>
                                            <a href="#" class="price_btn btn_hover">SIGNUP</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="sec_title text-center mb_10 pt-5">
                                    <p style="font-size: 18px; font-weight: 600; color: #ff3838; text-align: center;"> 30 Days Free Trial</p>
                                    <h2 class="f_p f_size_30 l_height50 f_700 t_color">SalePoint POS Trial</h2>
                                    <p class="f_400 f_size_16 l_height30 mb-0">
                                        We are Now Offering fully functional 30 days trial of SalePointPOS with all features including all<br> Premium ModulesCheck out the link below</p>
                                        <h2 class="f_p f_size_30 l_height50 f_700 t_color">Premium Modules For <span class="text-danger">SALEPOINTPOS</span></h2>
                                        <a class="security_btn btn_hover" style="color: #ff3838;" href="#">Trial</a>
                                        <p class="mt-5" style="font-size: 15px; font-weight: 600; color: #00aff0; text-align: center;">Woocommerce Module.......................................... 100$ / Yearly</p>
                                </div>
                                <div class="h_analytices_features_item align-items-center mt-0 pt-0">
                                    <div class="h_analytices_content">
                                        <ul class="list-unstyled">
                                            <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">Open online WooCommerce shop in minutes & keep it in sync with your POS application.</li>
                                            <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">No need to manually update products in multiple application (POS & Online Shop)
                                                No need to manually update stocks.</li>
                                            <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">No need to manually update orders from WooCommerce to POS.</li>
                                            <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">No need to manually add/update categories in POS & Online shop.</li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <p class="mt-5" style="font-size: 15px; font-weight: 600; color: #00aff0; text-align: center;">Manufacturing Module .......................................... 50$ / Yearly</p>

                                <div class="h_analytices_features_item align-items-center mt-0 pt-0">
                                    <div class="h_analytices_content">
                                        <ul class="list-unstyled">
                                            <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">Manufacturing is the process of converting raw materials by hand or by machine to final products, which can be sold to customers.</li>
                                            <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">This module helps you with the complete manufacturing process, that is adding recipes, production, raw material cost, production cost, lot number, expiry and a lot more…</li>
                                        </ul>
                                    </div>
                                </div>
                                <p class="mt-5" style="font-size: 15px; font-weight: 600; color: #00aff0; text-align: center;">Manufacturing Module .......................................... 50$ / Yearly</p>

                                <div class="h_analytices_features_item align-items-center mt-0 pt-0">
                                    <div class="h_analytices_content">
                                        <ul class="list-unstyled">
                                            <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">Manufacturing is the process of converting raw materials by hand or by machine to final products, which can be sold to customers.</li>
                                            <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">This module helps you with the complete manufacturing process, that is adding recipes, production, raw material cost, production cost, lot number, expiry and a lot more…</li>
                                        </ul>
                                    </div>
                                </div>
                                <p class="mt-5" style="font-size: 15px; font-weight: 600; color: #00aff0; text-align: center;">Project Management Module.......................................... 100$ / Yearly</p>

                                <div class="h_analytices_features_item align-items-center mt-0 pt-0">
                                    <div class="h_analytices_content">
                                        <ul class="list-unstyled">
                                            <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">Project Management module for SalepointPOS is feature-packed to help with complete project management, managing tasks, activities, time logs, documents & notes, invoicing, report and many more.</li>
                                        </ul>
                                    </div>
                                </div>
                                <p class="mt-5" style="font-size: 15px; font-weight: 600; color: #00aff0; text-align: center;">Repair Module
                                    .......................................... 100$ / Yearly</p>
                                <div class="h_analytices_features_item align-items-center mt-0 pt-0">
                                    <div class="h_analytices_content">
                                        <ul class="list-unstyled">
                                            <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">Repair module for SalepointPOS helps with complete repair service management of electronic goods like Cellphone, Computers, Desktops, Tablets, Television, Watch, Wireless devices, Printers, Electronic instruments and many more similar devices which you can imagine!</li>
                                        </ul>
                                    </div>
                                </div>
                                <p class="mt-5" style="font-size: 15px; font-weight: 600; color: #00aff0; text-align: center;">QR Contactless Menu Catalogue.......................................... 50$ / Yearly</p>
                                <div class="h_analytices_features_item align-items-center mt-0 pt-0">
                                    <div class="h_analytices_content">
                                        <ul class="list-unstyled">
                                            <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">With this module, SalepointPOS businesses can easily share the Menu (in Restaurants) or Product Catalogues to customers without any contact.</li>
                                            <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">Customer comes to shop & scan the QR code.</li>
                                            <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">The QR code takes them to a link where they can view all the products directly on their mobile phone.</li>
                                        </ul>
                                    </div>
                                </div>
                                <p class="mt-5" style="font-size: 15px; font-weight: 600; color: #00aff0; text-align: center;">REST API Module
                                    .......................................... 100$ / Yearly</p>
                                <div class="h_analytices_features_item align-items-center mt-0 pt-0">
                                    <div class="h_analytices_content">
                                        <ul class="list-unstyled">
                                            <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">This module provides the REST API for SalepointPOS. Using the API you can integrate other applications with your SalepointPOS.</li>
                                        </ul>
                                    </div>
                                </div>
                                <p class="mt-5" style="font-size: 15px; font-weight: 600; color: #00aff0; text-align: center;">CRM module .......................................... 100$ / Yearly</p>
                                <div class="h_analytices_features_item align-items-center mt-0 pt-0">
                                    <div class="h_analytices_content">
                                        <ul class="list-unstyled">
                                            <li class="wow fadeInUp" style="font-size: 13px;" data-wow-delay="0.5s">Customer Relationship management for Salepoint POS Enables your clients/suppliers to login to POS and and see their Ledgers sales etc
                                                Major CRM features includes Schedules , Leads, Campaigns & Contact/Client Login</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

        <section class="payment_subscribe_area pt-5">
            <div class="container">
                <div class="payment_subscribe_info">
                    <div class="payment_subscribe_content">
                        <h2>Latest App Updates</h2>
                        <p>Enter your email to receive latest app updates &  promotion details</p>
                    </div>
                    <form action="#" class="subscribe-form">
                        <input type="text" class="form-control" placeholder="Email address">
                        <button type="submit" class="btn_hover btn_four">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>
        <footer class="payment_footer_area">
            <div class="footer_top_six">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="f_widget company_widget">
                                <a href="index.html" class="f-logo"><img src="img/logo.png" srcset="img/logo-3-2x.png 2x" alt="logo"></a>
                                <div class="widget-wrap">
                                    <p class="f_400 f_p f_size_15 mb-0l_height34"><span>Email :</span> <a href="mailto:riyaloerp@gmail.comm" class="f_400">riyaloerp@gmail.com</a></p>
                                    <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Phone :</span> <a href="tel:96897580444" class="f_400"> (+968) 97580444</a></p>
                                    <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Location :</span> <a href="tel:96897580444" class="f_400"> 3751 Bousher OM, 130, Oman</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="f_widget about-widget">
                                <h3 class="f-title f_600 w_color f_size_18 mb_40">Important Link</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Documentation</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="f_widget social-widget text-center">
                                <h3 class="f-title f_600 w_color f_size_18 mb_40">Follow Us</h3>
                                <div class="f_social_icon">
                                    <a href="#" class="ti-facebook"></a>
                                    <a href="#" class="ti-twitter-alt"></a>
                                    <a href="#" class="ti-vimeo-alt"></a>
                                    <a href="#" class="ti-pinterest"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-6">
                        <p class="mb-0 f_400">Copyright © 2021 Desing by <a href="https://apitsoft.com/Home">APITSOFT</a></p>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-6">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <ul class="list-unstyled f_menu text-right">
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>
    <script src="vendors/counterup/appear.js"></script>
    <script src="vendors/circle-progress/circle-progress.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>