
<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>SalePoint POS - Best FREE Cloud Based Point of Sale and ERP</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/simple-line-icon/simple-line-icons.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_eight">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html"><img src="img/logo.png" srcset="img/logo2x-2.png 2x" alt="logo"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt=""></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu pl_100 ml-auto mr-auto">
                            <li class="nav-item dropdown submenu mega_menu mega_menu_two active">
                                <!-- <a class="nav-link dropdown-toggle" href="#home" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a> -->
                                <a title="Pages" class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false" href="index.html">Home</a>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false" href="#features">Features</a>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false" href="pricing.html">Pricing</a>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false" href="enterprise-version.html">Enterprise Version</a>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false" href="trial.html">Trial</a>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false" href="faq.html">FAQs</a>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" aria-haspopup="true" aria-expanded="false" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <a class="security_btn btn_hover" href="login.html">Client - Login</a>
                    </div>
                </div>
            </nav>
        </header>

        <section class="breadcrumb_area">
            <img class="breadcrumb_shap" src="img/breadcrumb/banner_bg.png" alt="">
            <div class="container">
                <div class="breadcrumb_content text-center">
                    <h5 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Refund Policy</h5>
                </div>
            </div>
        </section>

               

        <section class="case_study_details_area sec_pad">
            <div class="container">
                <div class="study_details">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="study_details_content text-center">
                                <p>Our refund policy has been devised to define the situations under which SALEPOINTPOS will provide a refund, the procedure for claiming a refund and the responsibility of SALEPOINTPOS in circumstances resulting in such a claim. By registering for any of our services you are declaring that you accept and agree with all the terms and conditions outlined in the refund policy.</p>
                            </div>
                            <div class="pt-4">
                                <h5 class="text-center">Coverage & Scope <br><b>..................................//...............................</b></h5>
                                <p >Our refund policy covers the refunds by SALEPOINTPOS and/or a website owned and managed by SALEPOINTPOS a Point-Of-Sale Services Provider in Pakistan</p>
                                <p>This policy does not have any application for companies which are not owned or controlled by SALEPOINTPOS or for persons not employed or managed by SALEPOINTPOS. This includes any third-party service and / or product providers bound by contract and also, any third-party websites to which SALEPOINTPOS’s website link.</p>
                            </div>
                            <div class="pt-4">
                                <h5 class="text-center">Filing a Complaint<br><b>..................................//...............................</b></h5>
                                <p>At SALEPOINTPOS a Point-of-sale provider we try to provide end product to a client after complete demonstration of working prototype. It is as much our responsibility as the client’s. So, we believe that every effort should be made to reach a solution that is fully acceptable reciprocally in case of any situation where dissatisfaction related to services comes. Only when things are completely out of hand that refund should be considered.</p>
                                <p>Our final aim is to come to a mutually acceptable solution. Even then if for some reason you are not satisfied and think about going for a refund claim, it is our request that you take out a few precious minutes to write to us at support@salepointpos.com for a final dialogue prior to requesting a refund.</p>
                                <p>Only if we are unable to reach a common ground with you after talks should a refund claim be filed.</p>
                            </div>
                            <div class="pt-4">
                                <h5 class="text-center">Eligibility for refund<br><b>..................................//...............................</b></h5>
                                <p>At SALEPOINTPOS a Point-Of-Sale service provider Pakistan every client is equally important to us and we make sure that we handle each client with utmost care and professionalism. Our aim is to provide the results as per the terms and conditions of the proposal. However, despite every measure if the client is not satisfied with the results and chooses to go for the dispute resolution process, we consider refund requests as per the following program in which our services and refund policy related to each service is very clearly listed:</p>
                            </div> 
                            <div class="pt-4">
                                <h5 class="text-center">Point Of Sale System<br>Salepoint POS<br><b>..................................//...............................</b></h5>
                                <p>Full refund will be issued as per the judgement of the service provider if you file a claim within 24hours of purchasing a General POS subscription and you are not satisfied with the quality or any major missing functionality which may cause trouble using point of sale system as described only full refund will be issued after concluding the dialogue </p>
                                <p>Partial Refund: will be issued as per the judgement of the service provider if you file a claim within 24hours of purchasing a Enterprise subscription and you are not satisfied with the quality or any major missing functionality which may cause trouble using point of sale system as described only partial refund will be issued after concluding the dialogue </p>
                                <p>No refund: no refund will be issued after 24 hours of purchasing Subscription of any(General / Enterprise) plan for salepointpos</p>
                            </div> 
                            <div class="pt-4">
                                <h5 class="text-center">Limitation of Liability<br><b>..................................//...............................</b></h5>
                                <p>SALEPOINTPOS’s liability is bound by the time we mentioned above for refund. SALEPOINTPOS is not obligated for losses due to the services provided/ not provided or the delay in the same at any point of time. The liability to refund holds only if the subscription has been cancelled by the client within 24 hours of purchasing and such cancellation has been communicated to SALEPOINTPOS in writing.</p>
                            </div>
                            <div class="pt-4">
                                <h5 class="text-center">Processing of Refunds<br><b>..................................//...............................</b></h5>
                                <p>The partial refunds will be processed and mailed within 180 business days of the date of cancellation and will be brought about using the method of payment agreed upon in the beginning of the subscription i.e.; refund by check or refund by online bank transfer.</p>
                                <p>And the full refunds will be processed and mailed within 50 business days of the date of cancellation and will be brought about using the method of payment agreed upon in the beginning of the project i.e.; refund by check or refund by online bank transfer.</p>
                            </div> 
                            <div class="pt-4">
                                <h5 class="text-center">Changes<br><b>..................................//...............................</b></h5>
                                <p>SALEPOINTPOS may at any time, without prior notice under its sole discretion, amend this policy from time to time. You are therefore requested to review this policy periodically. Your continued use of SALEPOINTPOS website after any such amendments automatically implies your acceptance of the same thereof.</p>
                            </div>  
                            <div class="pt-4">
                                <h5 class="text-center">Contacting us regarding our refund policy<br><b>..................................//...............................</b></h5>
                                <p>If you have queries or suggestions regarding our refund policies kindly e–mail us at support@salepointpos.com.</p>
                            </div>                   
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="payment_subscribe_area pt-5">
            <div class="container">
                <div class="payment_subscribe_info">
                    <div class="payment_subscribe_content">
                        <h2>Latest App Updates</h2>
                        <p>Enter your email to receive latest app updates &  promotion details</p>
                    </div>
                    <form action="#" class="subscribe-form">
                        <input type="text" class="form-control" placeholder="Email address">
                        <button type="submit" class="btn_hover btn_four">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>
        <footer class="payment_footer_area">
            <div class="footer_top_six">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="f_widget company_widget">
                                <a href="index.html" class="f-logo"><img src="img/logo.png" srcset="img/logo-3-2x.png 2x" alt="logo"></a>
                                <div class="widget-wrap">
                                    <p class="f_400 f_p f_size_15 mb-0l_height34"><span>Email :</span> <a href="mailto:riyaloerp@gmail.com" class="f_400">riyaloerp@gmail.com</a></p>
                                    <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Phone :</span> <a href="tel:96897580444" class="f_400"> (+968) 97580444</a></p>
                                    <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Location :</span> <a href="tel:96897580444" class="f_400"> 3751 Bousher OM, 130, Oman</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="f_widget about-widget">
                                <h3 class="f-title f_600 w_color f_size_18 mb_40">Important Link</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Documentation</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="f_widget social-widget text-center">
                                <h3 class="f-title f_600 w_color f_size_18 mb_40">Follow Us</h3>
                                <div class="f_social_icon">
                                    <a href="#" class="ti-facebook"></a>
                                    <a href="#" class="ti-twitter-alt"></a>
                                    <a href="#" class="ti-vimeo-alt"></a>
                                    <a href="#" class="ti-pinterest"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-6">
                        <p class="mb-0 f_400">Copyright © 2021 Desing by <a href="https://apitsoft.com/Home">APITSOFT</a></p>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-6">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <ul class="list-unstyled f_menu text-right">
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>
    <script src="vendors/counterup/appear.js"></script>
    <script src="vendors/circle-progress/circle-progress.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>